<!DOCTYPE html>
<html>
    <head>
        <title>Wunderbar Development</title>
        <script src="https://developer.relayr.io/relayr-browser-sdk.min.js"></script>
        <script src="controllers/BarController.js"></script>
    </head>
    <body>
        <p>RAD MUSIC!</p>
    </body>
</html>

<script>
var relayr = RELAYR.init({
  appId: "a0105207-93f0-4c20-9473-95772fb89ad3"
});
//If you have a token and your device ID, you can start listening to your device
//without going through the login process
relayr.devices().getDeviceData({
  token: "-MT-Hfsw2aiW9eV4xv-QkKCfl8HGNelV",
  deviceId:"97ca4a12-10f4-4d91-b184-b87d6d6f6d40",
  incomingData: function(data){
    console.log("data from device", data)
  }

});
</script>


<script id="97ca4a12-10f4-4d91-b184-b87d6d6f6d40">var sId="97ca4a12-10f4-4d91-b184-b87d6d6f6d40",iframe=document.createElement("iframe");iframe.src="http://developer.relayr.io/snippet/#4f38b6c6-a8e9-4f93-91cd-2ac4064b7b5a/c6ed9918-34f1-497f-9b7b-bb83bc67830f:3b383d97-8287-4a95-8bc6-c4cfeb5ddc6a/ABtKwnEYSxkt/!v1!e01a8778-7258-43c6-97f2-bd8d800b595c";iframe.style.width="250";iframe.style.height="600";iframe.id="s-"+sId;iframe.frameBorder=0;iframe.scrolling="no";document.body.appendChild(iframe);document.getElementById(""+sId).parentNode.appendChild(iframe);function aSize(a,b){document.getElementById("s-"+b).style.height=a+"px"};
</script>
